# RRLB

./: pom.xml
src/main/java/: module-info.java
src/main/java/de/unihannover/: MainApp.java
src/main/java/de/unihannover/client/: Client.java
src/main/java/de/unihannover/loadbalancer/: LoadBalancer.java
src/main/java/de/unihannover/server/: Server.java
src/main/resources/de/unihannover/roundrobinloadbalancer/: hello-view.fxml
